<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__row">
                <img src="assets/img/logo.svg" alt="" class="logo">
                <nav data-da=".mobile__menu, 1024, first" class="top__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#section1" class="menu__link">Domov</a></li>
                        <li class="menu__item"><a href="#section2" class="menu__link">Výhody</a></li>
                        <li class="menu__item"><a href="#section3" class="menu__link">O nás</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Kontakty</a></li>
                    </ul>
                </nav>

                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </header>

    <div class="mobile__menu">

    </div>

    <section class="section1" id="section1">
        <div class="container section1__main">
            <h1 class="main__title"><span class="title1">Profesionálne</span><br> taktické vybavenie</h1>
            <p>Vojenské / Civilné / Mestské</p>
            <a href="#section2" class="button1">Viac</a>
        </div>
        <div class="section1__bottom">
            <div class="bottom1"><img src="assets/img/ico1.svg" alt=""></div>
            <div class="bottom2">
                <div class="bottom2__row">
                    <div class="bootm2__txt">We speak:</div>
                    <div class="bottom2__flags">
                        <img src="assets/img/flag1.svg" alt="">
                        <img src="assets/img/flag2.svg" alt="">
                        <img src="assets/img/flag3.svg" alt="">
                        <img src="assets/img/flag4.svg" alt="">
                        <img src="assets/img/flag5.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2" id="section2">
        <div class="container">
            <div class="section2__title">Vysoká kvalita <span class="title2">overená</span> časom</div>
            <div class="section2__txt">Všetky naše produkty boli testované „v praxi“ tisíckami ľudí z Európy, USA a Ukrajiny. Každým dňom smerujeme<br> k dokonalosti, vytvárame nové a zdokonaľujeme aktuálne modely, ktoré budú nielen krásne vyzerať, ale<br> užívateľovi budú pomáhať každý deň!</div>
            <div class="section2__row">
                <div class="section2__item">
                    <img width="160" height="160" src="assets/img/ico2.svg" alt="">
                    <div class="section2__item__txt">Viac ako 10 rokov na trhu<br>EU a USA</div> 
                </div>
                <div class="section2__item red">
                    <img width="175" height="169" src="assets/img/ico3.svg" alt="">
                    <div class="section2__item__txt">Len kvalitné materiály<br>a príslušenstvo</div> 
                </div>
                <div class="section2__item">
                    <img width="160" height="160" src="assets/img/ico4.svg" alt="">
                    <div class="section2__item__txt">Flexibilné ceny a podmienky<br>spolupráce</div> 
                </div>
            </div>
        </div>
    </section>


    <section class="section3" id="section3">
        <div class="section3__row">
            <div class="section3__left"></div>
            <div class="section3__right">
                <div class="section3__logo"><img src="assets/img/logo2.svg" alt=""></div>
                <div class="section3__title">Prečo <span class="title3">spolupracovať</span><br>s nami?</div>
                <p class="section3__txt">Desiatky firiem a tisíce spokojných zákazníkov z Nemecka, Belgicka, USA,<br> Talianska, Francúzska, Švédska, Španielska, Veľkej Británie a Ukrajiny dôverujú<br> nám a našim produktom, pretože pre profesionálov je hlavná kvalita a komfort<br> nosenia taktických produktov. Vždy počúvame našich zákazníkov, dolaďujeme dizajn<br> a meníme materiály tam, kde je to potrebné. S našimi produktmi <span class="section3__span">určite dosiahnete<br> svoje ciele</span>!</p>

                <ul class="list">
                    <li class="list__item">Možnosť individuálnej zmeny farby, veľkosti a iných vlastností produktov</li>
                    <li class="list__item">Naša kolekcia obsahuje unikátne produkty, ktoré u konkurencie nenájdete</li>
                    <li class="list__item">Používame len kvalitné vysokopevnostné materiály od známych výrobcov</li>
                    <li class="list__item">Flexibilný systém spolupráce, ktorý dobre zapadá do vášho predajného cyklu</li>
                    <li class="list__item">Organizácia školení, špeciálneho vzdelávania a online prezentácií produktov</li>
                </ul>
            </div>
        </div>
    </section>
    

    <script src="assets/js/main.js"></script>
</body>
</html>